{
  "name": "Expense tracker",
  "short_name": "Tracker",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#242424",
  "theme_color": "#535bf2",
  "description": "Expense Tracker is an intuitive application designed to help you manage your cash receipts efficiently. Whether you receive payments for your work, sales, or any other source of income, MoneyTrack allows you to record each transaction quickly and easily, adding custom tags for easy organization and search.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg"
    }
  ]
}
